int array inchannels_labels 0x7f070002
int array inchannels_values 0x7f070003
int array outchannels_labels 0x7f070004
int array outchannels_values 0x7f070005
int array srate_labels 0x7f070000
int array srate_values 0x7f070001
int color background 0x7f090000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable about_bg 0x7f020000
int drawable btn_back_bg 0x7f020001
int drawable btn_back_bg01 0x7f020002
int drawable btn_back_bg02 0x7f020003
int drawable btn_back_bg03 0x7f020004
int drawable btn_back_bg04 0x7f020005
int drawable btn_home_bg 0x7f020006
int drawable calc_blue 0x7f020007
int drawable calc_grey 0x7f020008
int drawable din5 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_tab_calc 0x7f02000b
int drawable ic_tab_more 0x7f02000c
int drawable ic_tab_signal 0x7f02000d
int drawable ic_tab_test 0x7f02000e
int drawable ic_tab_theory 0x7f02000f
int drawable icon 0x7f020010
int drawable main_bg 0x7f020011
int drawable metro_bg 0x7f020012
int drawable mic_black 0x7f020013
int drawable mic_grey 0x7f020014
int drawable more_blue 0x7f020015
int drawable more_grey 0x7f020016
int drawable piano_bg 0x7f020017
int drawable png01 0x7f020018
int drawable png02 0x7f020019
int drawable png03 0x7f02001a
int drawable png04 0x7f02001b
int drawable png05 0x7f02001c
int drawable png06 0x7f02001d
int drawable png07 0x7f02001e
int drawable png08 0x7f02001f
int drawable png09 0x7f020020
int drawable png10 0x7f020021
int drawable png11 0x7f020022
int drawable png12 0x7f020023
int drawable png13 0x7f020024
int drawable pnoise_bg 0x7f020025
int drawable sawtooth_bg 0x7f020026
int drawable signal_blue 0x7f020027
int drawable signal_grey 0x7f020028
int drawable sine_bg 0x7f020029
int drawable spl_bg 0x7f02002a
int drawable splash 0x7f02002b
int drawable sweep_bg 0x7f02002c
int drawable test_bg 0x7f02002d
int drawable test_blue 0x7f02002e
int drawable test_grey 0x7f02002f
int drawable theory_blue 0x7f020030
int drawable theory_grey 0x7f020031
int drawable top_back_image 0x7f020032
int drawable top_back_image01 0x7f020033
int drawable top_back_image02 0x7f020034
int drawable touch_bg 0x7f020035
int drawable triangle_bg 0x7f020036
int drawable wnoise_bg 0x7f020037
int id ItemImageView 0x7f0b000a
int id ItemTextView 0x7f0b000b
int id MyGridView 0x7f0b0007
int id NavigateBack 0x7f0b0001
int id NavigateTitle 0x7f0b0002
int id about_content 0x7f0b0003
int id calc 0x7f0b0006
int id description 0x7f0b0011
int id freq_box 0x7f0b0017
int id left_box 0x7f0b0025
int id log_box 0x7f0b0028
int id metro_button 0x7f0b000c
int id metro_content 0x7f0b000d
int id mic_box 0x7f0b0027
int id more 0x7f0b000e
int id paired_devices 0x7f0b0009
int id piano_button 0x7f0b000f
int id piano_content 0x7f0b0018
int id play_button 0x7f0b0024
int id pnoise_button 0x7f0b0019
int id pnoise_content 0x7f0b001a
int id radio1 0x7f0b0013
int id radio2 0x7f0b0014
int id radio3 0x7f0b0015
int id radio4 0x7f0b0016
int id right_box 0x7f0b0026
int id sawtooth_button 0x7f0b001b
int id sawtooth_content 0x7f0b001c
int id scrollView1 0x7f0b0004
int id seekBar 0x7f0b0010
int id signal 0x7f0b001d
int id sine_button 0x7f0b001e
int id sine_content 0x7f0b001f
int id spl_box 0x7f0b0021
int id spl_content 0x7f0b0020
int id standard 0x7f0b0012
int id sweep_button 0x7f0b0022
int id sweep_content 0x7f0b0023
int id test 0x7f0b0029
int id textViewGuide 0x7f0b0005
int id theory 0x7f0b002a
int id title_paired_devices 0x7f0b0008
int id top_navigate 0x7f0b0000
int id touch_content 0x7f0b002b
int id triangle_button 0x7f0b002c
int id triangle_content 0x7f0b002d
int id wnoise_button 0x7f0b002e
int id wnoise_content 0x7f0b002f
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout button 0x7f030002
int layout calctab 0x7f030003
int layout copy_of_main 0x7f030004
int layout device_list 0x7f030005
int layout device_name 0x7f030006
int layout header 0x7f030007
int layout item 0x7f030008
int layout main 0x7f030009
int layout metro 0x7f03000a
int layout moretab 0x7f03000b
int layout piano 0x7f03000c
int layout pnoise 0x7f03000d
int layout sawtooth 0x7f03000e
int layout signaltab 0x7f03000f
int layout sine 0x7f030010
int layout spl 0x7f030011
int layout splash 0x7f030012
int layout sweep 0x7f030013
int layout test 0x7f030014
int layout testtab 0x7f030015
int layout theorytab 0x7f030016
int layout touch 0x7f030017
int layout triangle 0x7f030018
int layout wnoise 0x7f030019
int raw extra_abs 0x7f050000
int raw metro 0x7f050001
int raw pianotuner 0x7f050002
int raw pnoise 0x7f050003
int raw sawtooth 0x7f050004
int raw silence 0x7f050005
int raw sine 0x7f050006
int raw spl 0x7f050007
int raw sweep 0x7f050008
int raw test 0x7f050009
int raw touch 0x7f05000a
int raw triangle 0x7f05000b
int raw wnoise 0x7f05000c
int string about_label 0x7f06002b
int string about_text 0x7f060045
int string about_title 0x7f060044
int string app_name 0x7f060016
int string calctab_title 0x7f060019
int string exit_label 0x7f06002c
int string guitar_label 0x7f06001d
int string left_label 0x7f060046
int string main_title 0x7f06001c
int string metro_label 0x7f060029
int string metro_text 0x7f060041
int string metro_title 0x7f060040
int string mic_label 0x7f060048
int string moretab_title 0x7f06001b
int string none_paired 0x7f060001
int string piano_label 0x7f06001f
int string piano_text 0x7f06002e
int string piano_title 0x7f06002d
int string pitch 0x7f06004a
int string play_button_text 0x7f060049
int string pnoise_label 0x7f060025
int string pnoise_text 0x7f06003a
int string pnoise_title 0x7f060039
int string pref_key_inchannels 0x7f060010
int string pref_key_outchannels 0x7f060013
int string pref_key_srate 0x7f06000d
int string pref_sum 0x7f06000c
int string pref_sum_inchannels 0x7f060012
int string pref_sum_outchannels 0x7f060015
int string pref_sum_srate 0x7f06000f
int string pref_title 0x7f06000b
int string pref_title_inchannels 0x7f060011
int string pref_title_outchannels 0x7f060014
int string pref_title_srate 0x7f06000e
int string radio1 0x7f06004b
int string radio2 0x7f06004c
int string radio3 0x7f06004d
int string radio4 0x7f06004e
int string right_label 0x7f060047
int string sawtooth_label 0x7f060022
int string sawtooth_text 0x7f060034
int string sawtooth_title 0x7f060033
int string select_device 0x7f060000
int string sensor_label 0x7f060028
int string signaltab_title 0x7f060017
int string sine_label 0x7f060021
int string sine_text 0x7f060032
int string sine_title 0x7f060031
int string spl_label 0x7f060027
int string spl_text 0x7f06003f
int string spl_title 0x7f06003e
int string sweep_button_text 0x7f06003c
int string sweep_label 0x7f060026
int string sweep_text 0x7f06003d
int string sweep_title 0x7f06003b
int string test_label 0x7f06002a
int string test_text 0x7f060043
int string test_title 0x7f060042
int string testtab_title 0x7f060018
int string theorytab_title 0x7f06001a
int string title_no_paired_devices 0x7f060003
int string title_no_usb_devices_available 0x7f060008
int string title_no_usb_midi_input_available 0x7f060009
int string title_no_usb_midi_output_available 0x7f06000a
int string title_paired_devices 0x7f060002
int string title_select_bluetooth_device 0x7f060004
int string title_select_usb_midi_device 0x7f060005
int string title_select_usb_midi_input 0x7f060006
int string title_select_usb_midi_output 0x7f060007
int string touch_label 0x7f060020
int string touch_text 0x7f060030
int string touch_title 0x7f06002f
int string triangle_label 0x7f060023
int string triangle_text 0x7f060036
int string triangle_title 0x7f060035
int string violin_label 0x7f06001e
int string wnoise_label 0x7f060024
int string wnoise_text 0x7f060038
int string wnoise_title 0x7f060037
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
