<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="fill_parent" android:layout_width="fill_parent"
 android:background="#000000"
 android:orientation="vertical">
 <ImageView android:layout_height="fill_parent"
  android:layout_width="fill_parent" android:scaleType="fitCenter"
  android:src="@drawable/splash">
 </ImageView>
</LinearLayout>

<!-- 本文件用于设置软件启动界面 -->